# <!#FT> 2023/03/28 22:19:42.583 </#FT> 
#
# [main]
# This section defines a list of common input parameters for the program
# Below are a list of parameters and values
#
# region=<region number>. Mandatory. This can be a single region number or a comma-separated list of region numbers.
# output=<xml output file location and/or name>. Mandatory.  This can either be a directory or a directory and filename.
#        If the output filename is not specified, it will be automatically assigned based on region name.
# log=<logfile name>. Optional
# days=<the number of days to collect data for. range 1-7> Optional. Default: 7
# message=<message>. Allows a message to be shown at the bottom of Plex EPG. Optional
# pretty=<true/false>. Defines if the xml output should be formated. Optional. Default=true
# debuglevel=<0-3>. Extra debugging logging. Optional. Default=0
#
# use the option -help to get a list of region numbers
#
# ==============================================================================
#
# [<region number>-duplicate]
# This section allows the creation of guides where different channels have the same data.
# There can be one duplicate section per region
# The format is:
# <new channel number>=<existing channel number>
# 21=2 will create a channel 21 with the same data as from channel 2
#
# ==============================================================================
# 
# [<region number>-extrachannels]
# This section allows the creation of guides for channels from a different region.
# The new channel will not be created if a channel with the same number already
# exist for the region defined in the main section.
# The format is:
# <new channel number>=<region number>-<existing channel number>
# 21=29-2 will create a channel 21 with the same data as from region 29, channel 2
#
# ==============================================================================
#
# [<region number>-excludechannels]
# This section allows the removal of guide data.
# The format is:
# exclude=<channel identifier>
# The channel identifier is found in the xml file and is the text 
# after "channel id="<channel identifier>" field
# ie <channel id="431662auepg.com.au"> (identifier is 431662auepg.com.au)
#
# ==============================================================================

[main]
region=19
output=/tmp/
log=/tmp/epg.log
days=7

[19-duplicate]
15=1
21=2
71=7
91=9

[19-extrachannels]
99=29-60
9=36-7

[19-excludechannels]
exclude=431573,407804
