# [main]
# This section defines a list of common input parameters for the program
# Below are a list of parameters and values
#
# region=<region number>. Mandatory
# postcode=<postcode number>. MAndatory
# output=<xml output file location and name>. Mandatory
# log=<logfile name>. Optional
# days=<the number of days to collect data for. range 1-7> Optional. Default: 7
# message=<message>. Allows a message to be shown at the bottom of Plex EPG. Optional
# pretty=<true/false>. Defines if the xml output should be formated. Optional. Default=False
# verbose=<true/false>. Verbose logging. Optional. Default=False
# debug=<true/false>. Extra debugging logging. Optional. Default=False
# apikey=<api key to access TTV>
#
# ==============================================================================
#
# [duplicate]
# This section allows the creation of guides where different channels have the same data.
# The format is:
# <new channel number>=<existing channel number>
# 21=2 will create a channel 21 with the same data as from channel 2
#
# ==============================================================================
# 
# [extrachannels]
# This section allows the addition of extra channels that are not automatically created for that 
# region/postcode combination.
# The format is:
# <new channel number>=<triplet id in the form 0xdddd.0xdddd.0xdddd.0xdddd>


[main]
region=region_vic_melbourne
postcode=3000
output=/var/www/html/Melbourne.xml
log=/tmp/Melbourne.log
days=7
verbose=true
debug=true
pretty=true

[extrachannels]

[duplicate]

