#[main]
# This section defines a list of common input parameters for the program
# Below are a list of parameters and values
#
# region=<region number>. Mandatory
# output=<xml output file location and name>. Mandatory
# fileformat=<1, 2 or 3> This is used together with output filename. 1 = uncompressed xml only, 2 = gzipped xml only, 3 = both uncompressed xml and gzipped xml. Default: 1
# days=<the number of days to collect data for. range 1-7> Optional. Default: 7
# fvicons=<true/false>. Defines if FreeView icons should be used. Optional. Default: False
# fvcachefile=<file name and location>.  Defines location and name of the FreeView cache file.  Optional. Default: fv.db
# cachefile=<file name and location>. Defines location and name of the yourtv cache file.  Optional. Default: yourtv.db
# ignore=<channels to ignore>. Optional.
# include=<channels to include>. Optional.
# extrachannels=<region-ch1>,<ch2>.  This will fetch EPG data for the channels specified from one other region. Optional
# paytv=<paytv region number>. Defines the pay tv guide to parse. Optional.  Optional
# hdtv=<comma separated list of channel numbers>. Defines which channels should be defined as HD. YourTV does not contain this info, so must be manually defined. Optional
# message=<message>. Allows a message to be shown at the bottom of Plex EPG. Optional
# pretty=<true/false>. Defines if the xml output should be formated. Optional. Default=False
# verbose=<true/false>. Verbose logging. Optional. Default=False
# debug=<true/false>. Extra debugging logging. Optional. Default=False
#
# ==============================================================================
# [mappingYourTVtoLCN]
# This section allow to correct the mapping of the LCN on YourTV to the actual LCN. 
# The format is:
# <wanted channel number>=<channel number from YourTV>
#
# 1=12
#
# ==============================================================================
# [duplicate]
# This section allows the creation of guides where different channels have the same data.
# The format is:
# <new channel number>=<existing channel number>
# ie 21=2 will create a channel 21 with the same data as from channel 2
# 1=15
#
# ==============================================================================
# [icons]
# If icons do not show up automatically or if the user wants to use own icons, these can be defined in this section
# The format is:
# <channel number>=<URL>
#
# 97=https://upload.wikimedia.org/wikipedia/en/9/9a/Extra_TV_logo.png

[main]
days=8
hdtv=20,30,31,32,50,70,74,80
fvicons=true
verbose=false
pretty=true

[mappingYourTVtoLCN]

[duplicate]
21=2
51=5
61=6
70=7
71=7

[icons]
